# short-links

./: pom.xml
src/main/java/com/korus/shorter/: StartApplication.java
src/main/java/com/korus/shorter/config/: ApiSecurityConfig.java
src/main/java/com/korus/shorter/model/: CreateLinkRequest.java
src/main/java/com/korus/shorter/model/dao/: Link.java  LinkCrudService.java  LinkRepository.java
src/main/java/com/korus/shorter/rest/: ShorterController.java
src/main/java/com/korus/shorter/service/: LinkHandlerService.java  LinkShorterService.java
src/main/java/com/korus/shorter/service/impl/: LinkHandlerServiceImpl.java  LinkShorterServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/korus/shorter/: StartApplicationTests.java
src/test/java/com/korus/shorter/service/impl/: LinkHandlerServiceImplTest.java  LinkShorterServiceImplTest.java
